html, body, h1, h2, h3, h4, h5, h6, p, span, ul, li, div, input, select {
	margin: 0;
	padding: 0;
	outline: none;
}

.clear {
 	clear: both;
}

@font-face {
	font-family: 'Dax Light';
	src: url(../fonts/DaxLight.ttf);
}

@white:#fff;
@black:#000;
@gray:#efefef;
@red:#ed3237;
@cyan:#1195f2;
@green:#ABCF45;
@yellow:#ffcc00;

@font-regular: 'Dax Light';



body {
	font-family: @font-regular, sans-serif;
	font-size: 14px;
}

h2 {
	font-size: 300%;
}

h3 {
	font-size: 185%;
}

.fixed {
    position: fixed !important;
    width: 100%;
    z-index: 20;
    top: 0 !important;
    box-shadow: 1px 1px 1px;
    background: #6666cc  ! important;
}


.banner {
    margin-top: -150px;
    margin-bottom: 86px;
    text-align: center;
    background-color: #33ff00;
    a {
	    text-decoration: none;
	    color: inherit;
	    outline: none;
	    -webkit-transition: 0.5s ease;
	    transition: 0.5s ease;
	}
	img {
		padding: 80px 0;
	}
    .banner_title {
	    display: block;
	    font: 300%/1.2 @font-regular, sans-serif;
	    color: #ffffff;
	    background-color: #6666cc;
	    padding: 39px 0 75px;
	    position: relative;
	    &:hover {
	    	background-color: #1e2439;
	    }
	    &:after {
		    position: absolute;
		    content: '';
		    background-color: #ffffff;
		    width: 135px;
		    height: 3px;
		    bottom: 55px;
		    left: 50%;
		    margin-left: -68px;
		}
	}
}

header {
	position: relative;	
	.logo {
		text-align: center;
		padding: 25px 0;
		position: absolute;
		z-index: 3;
		width: 100%;
		h3 {
			color: @white;
			font-weight: bold;
			padding-top: 10px;
		}
	}
	
	.navbar-default {
	    background-color: transparent;
	    border: none;
	    border-radius: 0;
	    position: absolute;
	    z-index: 2;
	    width: 100%;
	    top:225px;
	}
	
	.navbar-nav {
	    float: none;	   
	    display: table;
	    margin:0 auto;
	}
	
	.navbar-default .navbar-nav > li > a {
	    color: @white;
	    font-size: 150%;
	    padding:10px 0;
	    &:after {
	    	content: "|";
		    color: @white;
		    padding: 0 30px;
		}

	}

	.navbar-default .navbar-nav > li:last-child > a {
		&:after {
			content: "";
			padding: 0px;
		}
	}

	.navbar-default .navbar-nav .dropdown-toggle {
		&:after {
			content: "|";
			padding: 0 30px;
		}
	}

	.navbar-default .navbar-nav > li > a:hover, 
	.navbar-default .navbar-nav > li > a:focus {
	    color: #f2dede;
	    text-shadow: 1px 1px 1px @white;
	}

	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:hover, 
	.navbar-default .navbar-nav > .open > a:focus {
	    color: #fff;
	    background-color: transparent;
	}
	.caret {
		margin-left: 5px;
	}
	.dropdown-menu {
		background:#66c;
	}
	.dropdown-menu > li > a {
		color:@white;
	}

	.dropdown-menu > li > a:hover, 
	.dropdown-menu > li > a:focus {
	    color: #ffffff;
	    text-decoration: none;
	    background-color: #1e2439;
	}
}


#header-inside {
	position: relative;
	background: url('../img/shadow1.png') no-repeat;
	height: 300px;
}



#slide {
	position: relative;
	.carousel-caption,
	.carousel-indicators {
	    display: none;
	}

}


#about-saracli {
	padding: 60px 0;
	background: #66c;
	h2 {
		color: @white;
		font-weight: bold;
		text-align: center;
		margin-bottom: 50px;
		span{
			border-bottom: 2px solid @white;
			padding: 0px 20px;
			padding-bottom: 3px;
		}
		
	}
	
	a {
		text-decoration: none;
	}

	.circle-options {
		width: 200px;
		height: 200px;
		border-radius: 100%;
		margin-bottom: 20px;
		display: inline-block;
	}
	
	article {
		width: 100%;
		text-align: center;
		margin-bottom: 50px;
		.circle-img1 {
			background: url('../img/b_icon3.png') center no-repeat @white;
			.circle-options;
		}
		.circle-img2 {
			background: url('../img/b_icon1.png') center no-repeat @white;
			.circle-options;
		}
		.circle-img3 {
			background: url('../img/b_icon3.png') center no-repeat @white;
			.circle-options;
		}
		.circle-img4 {
			background: url('../img/b_icon4.png') center no-repeat @white;
			.circle-options;
		}
		.circle-img5 {
			background: url('../img/b_icon5.png') center no-repeat @white;
			.circle-options;
		}
		.circle-img6 {
			background: url('../img/b_icon3.png') center no-repeat @white;
			.circle-options;
		}

		h3 {
			color: @white;
			font-weight: bold;

		}
		&:hover {
			background:rgba(0, 0, 0, .075);
			transition: 0.5s;
		}
	}
	
}

#photo-albom {
	padding:60px 0;	
	background: #eee;
	h2 {
		color: #66c;
		font-weight: bold;
		text-align: center;
		margin-bottom: 50px;
		span{
			border-bottom: 2px solid #66c;
			padding: 0px 20px;
			padding-bottom: 3px;
		}		
	}
}



#single {
	padding: 50px 0;
	background: #ddd;
	h1 {
		font-size:400%;
		line-height: normal;
		font-weight: bold; 
		text-align: center;
		margin-bottom: 40px;
	}

	h3 {
		 font: 180%/1.2 sans-serif;
		 font-weight: bold;
		 margin: 30px 0 20px 0;
		 text-align: center;
	}

	p {
		color: @black;
		font-size: 16px;
		font-family: sans-serif;
		margin-bottom: 10px;
	}
}


#personal {
	#single;
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
	.nav-stacked > li + li {
	    margin-top: 0px;
	}
	.nav-tabs > li > a {
	    padding: 20px !important;
	    color: @white;
	    background-color: #66c;
	    border: 0px;
	    border-radius: 0px;
	    margin: 0;
	    font-size: 180%;
	    text-align: left;
	    font-weight: bold;
	}
	.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
	    background-color: #1e2439; 
	    color: #FFFFFF;
	    z-index: 99;
	    transition: all 0.5s ease 0s;
	}
	.nav-tabs > li.active > a {
	   color: #FFFFFF;
	   background-color: #1e2439;
	    box-shadow: 0;
	    /* z-index: 100; */
	}
	.nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	   color: #FFFFFF;
	   background-color: #1e2439;   
	   box-shadow: 0 0px 5px rgba(0, 0, 0, .6);
	   transition: all 0.5s ease 0s;
	}
	.btn {
	  display: inline-block;
	  padding: 6px 12px;
	  margin-bottom: 0;
	  font-size: 14px;
	  font-weight: normal;
	  line-height: 1.42857143;
	  text-align: center;
	  white-space: nowrap;
	  vertical-align: middle;
	  -ms-touch-action: manipulation;
	      touch-action: manipulation;
	  cursor: pointer;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  background-image: none;
	  border: 1px solid transparent;
	  border-radius: 1px;
	  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	  transition: all 0.5s ease 0s;
	  
	}
	.btn-primary {
	    background-color: #2962FF;
	}
	.btn-primary:hover, .btn-primary:focus {
	    background-color: #0D47A1;
	}
	.btn-default {
	    color: #fff;
	    background-color: #66c;
	    border-color: #ccc;
	}
	
	.tab-content {
		background: lightgoldenrodyellow;
    	padding: 20px;
    	margin-bottom: 10px;
		table {
			margin-bottom: 20px;
			vertical-align: top;
			td {
				vertical-align: top;
			}
			td:first-child {
				padding-right: 20px;
			}
			span:first-child {
				padding-right: 10px;
			}
			span:last-child {
				font-family: @font-regular;
				font-weight: bold;
				font-size:18px;
				color:#1e2439;
			}
		}
		hr {
			border-width: 2px;
   			border-color: #888;
		}
	}

	.tab-content > .active p {
	    font-size: 16px;
	    font-family: sans-serif;
	    margin-bottom: 10px;
	}
}

#phone {
	#single;
	.form-horizontal {
		font-family: sans-serif;
	}
	.collapse.in {
	    margin-top: 30px;
	}

	table {
		font-family: sans-serif;
		td, th {
			border: 1px double #888;
			text-align: center;
			vertical-align: middle;
		}
		td {
			&:nth-child(2) {
				text-align: left;
				font-family: @font-regular;
				font-weight: bold;
				font-size: 16px;
			}
		}

	}
}


footer {
	padding: 50px 0;
	background: @gray;
	background: url('../img/fcover.png') repeat;
	text-align: center;
	img {
		width: 200px;
		border-top: 2px solid @white;
		padding-top: 10px;
	}
	.socials {
		margin-top: 20px;
		a {
			text-decoration: none;
			-webkit-transition: 0.5s ease;
   			transition: 0.5s ease;
   			color:@white;
		}
		.fa {
		    display: inline-block;
		    width: 50px;
		    height: 50px;
		    border-radius: 500px;
		    font-size: 25px;
		    line-height: 54px;
		    background-color: #66c;
		    margin-left: 17px;
		    &:hover {
		    	background:#1e2439;
		    }
		}
	}

	p {
		font-family: sans-serif;
		color:@white;
		text-align: center;
		font-size: 120%;
		margin-top: 30px;
		margin-bottom: 80px;
		&:last-child {
			margin:0;
		}
		
	}
}

/***************************************************************** media screen *******************************************/


@media screen and (max-width: 1200px) {
	
}


@media screen and (max-width: 1200px) and (min-width:991px) {
	
}

@media screen and (max-width: 991px) and (min-width:768px) {
	
}


@media screen and (max-width: 991px) {
	.banner {
	  	.banner_title {
		   font: 4vh/1.2 @font-regular, sans-serif;   
	}
}

}


@media screen and (max-width: 768px) {
	
	header {
		
		.logo {
			img {
				width: 50%;
			}			
		}		

		.navbar-header {
			text-align: center;
			margin-top: 0;
		}

		.navbar-toggle {		 
		    float: none;		 
		    background-color: #ddd;
		}

		.navbar-nav {
		    background: #1e2439;
		    width: 100%;
		    text-align: center;
		}

		
		.navbar-default .navbar-nav > li > a,
		.navbar-default .navbar-nav .dropdown-toggle {		   
		    &:after {
		    	content: " ";
			    color: @white;
			    padding: 0px;
			}
		}
		.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		    color: #fff;
		    text-align: center;
		}

		.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
		.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		    color: #fff;
		    background-color: #333;
		}
	}

	.banner {
		margin-top: 10px;
	}		

	#personal {
		.tab-content > .active {
		    margin: 25px;
		}
		.tab-content {
			margin-left: 0px;
			table {
				margin-bottom: 20px;
				td {
					display: block;
					margin-top: 10px;
				}	
			}
		}
	}

	#phone {
		.m5 {
			margin:5px 0;
		}
	}
}

@media screen and (max-width: 600px) {
  
}

@media only screen and (max-width: 400px) {
 
}